﻿using NJsonSchema;
using NJsonSchema.CodeGeneration.CSharp;
using Newtonsoft.Json;
using System.IO;
using System.Collections.Generic;
using Microsoft.CodeAnalysis;
using Microsoft.CodeAnalysis.CSharp;
using System.Reflection;
using ObjectCreator.Interfaces;
using ObjectCreator.Commons;
using System;
using System.Text.RegularExpressions;
using System.Linq;

namespace ObjectCreator.Models
{
    /// <summary>
    /// This class is used to create C# object from the given input
    /// </summary>
    public class CSharpObjectBuilder:IObjectBuilder
    {
        IInputHandler InputHandler;
        ILogger Logger;
        public CSharpObjectBuilder(IInputHandler inputHandler,ILogger logger)
        {
            this.InputHandler = inputHandler;
            this.Logger = logger;
        }
        public void BuildObject(string sourceUrl)
        {
            try
            {
                //Downloading json from url
                this.InputHandler.DownloadInputString(sourceUrl);
                
                //Getting class name to be created
                var className = GetClassName(sourceUrl);

                //Generating class code in c#
                Logger.Info("Starting to generate class code.");
                var classCode = GenerateClass(className);

                //Creating object of the created class
                Logger.Info("Creating objects from class code.");
                var classObjects = CreateObjects(classCode, className);

                //Logger.Info($@"Object type is: {classObjects.GetType().ToString()}\n
                //            Object values  are: \n
                //            {JsonConvert.SerializeObject(classObjects)}");

            }
            catch(Exception ex)
            {
                Logger.Error(ex);
            }
        }

        /// <summary>
        /// This function is used to get class name on runtime based on url.
        /// </summary>
        /// <param name="sourceUrl">the input source ulr for json here</param>
        /// <returns>class name, to be created for objcts</returns>
        private string GetClassName(string sourceUrl)
        {
            var className = "Anonymous";
            var lastPartUrl = sourceUrl.Split('/').LastOrDefault();
            if(lastPartUrl.All(c=>char.IsLetterOrDigit(c)))
            {
                className = char.ToUpper(lastPartUrl[0]) + lastPartUrl.Substring(1).TrimEnd('s');
            }
            return className;
        }

        /// <summary>
        /// This function is used to create class from the json schema.
        /// </summary>
        /// <returns>C# Class Code</returns>
        public string GenerateClass(string className)
        {
            var schema = JsonSchema.FromSampleJson(InputHandler.InputString);
            var settings = new CSharpGeneratorSettings();

            //Namespace of the class
            settings.Namespace = "ObjectCreator"; 
            
            var generator = new CSharpGenerator(schema, settings);
            var classCode = generator.GenerateFile();
            
            CleanClassCode(className, ref classCode);
            return classCode;
        }


        /// <summary>
        /// This function is used to clean comments, attributes and other not required code, generated by third party tool
        /// </summary>
        /// <param name="classCode">C# Class Code</param>
        private void CleanClassCode(string className, ref string classCode)
        {
            classCode = Regex.Replace(classCode, Helper.ClassCodeCleanerRegex, "", RegexOptions.Multiline).Replace("Anonymous", className).Trim();      
        }

        /// <summary>
        /// This function is used to create object of the given class and json data
        /// </summary>
        /// <param name="source">C# Class Code</param>
        /// <returns>List of C# Class Code Objects</returns>
        public dynamic CreateObjects(string source, string className)
        {
            //Building class assembly
            List<SyntaxTree> trees = new List<SyntaxTree>();
            SyntaxTree tree = CSharpSyntaxTree.ParseText(source);
            trees.Add(tree);            
            MetadataReference mscorlib =
                    MetadataReference.CreateFromFile(typeof(object).Assembly.Location);
            MetadataReference[] references = { mscorlib };
            var dllPath = Path.Combine(Directory.GetCurrentDirectory(), Helper.RuntimeDllName);
            var compilation = CSharpCompilation.Create(Helper.RuntimeDllName,
                   trees,
                   references,
                   new CSharpCompilationOptions(OutputKind.DynamicallyLinkedLibrary));

            //Writing and loading class assembly
            var result = compilation.Emit(dllPath);

            if (result.Success)
            {
                Assembly assembly = Assembly.Load(File.ReadAllBytes(dllPath));
                //Deserialization to class objects
                Type classType = assembly.GetType($"ObjectCreator.{className}");
                return JsonConvert.DeserializeObject(InputHandler.InputString, classType.MakeArrayType());
            }
            else
            {
                throw new Exception("Error in assembly creation.");
            }

        }
    }
}
